{
  "name": "blog",
  "version": "1.0.0",
  "description": "create-blog",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tri-Nguyen-Dev/nodejs-blog.git"
  },
  "keywords": [
    "blog-nodejs"
  ],
  "author": "TriNguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tri-Nguyen-Dev/nodejs-blog/issues"
  },
  "homepage": "https://github.com/Tri-Nguyen-Dev/nodejs-blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}